<!-- Melinda Chen about html-->
<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charser="UTF-8">
    <title>Pokedex About</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="./navi/main.css"> <!-- link css stylesheet-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <h2>
        <a class="logo" href="navi.html"><img  src="./navi/defnotlogo.png" alt="logo" href="navi.html"></a>
        <nav>
            <ul class="nav-links">
                <li><a href="navi.html">Pokedex</a></li>
                <li><a href="types.html">Types</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <a class="cta" href = "account.html">
            <button1>Account</button1>
        </a>
    </h2>

    

    <script src="./navi/main.js"></script>
</body>

<head>
    <link rel="stylesheet" href="./pages-css/about.css">
</head>
<body>
    <div class="aboutmsg">
        <h1 class="hi">Hello welcome to our Pokedex Project.</h1>
        <p class="info">Pokedex is short for Pokemon Index. Here you will be able to access a database of stats, information, and pictures of various Pokemons.  
            On the <a class="links" href="navi.html">main page</a> you will be able to search and view information on all the Pokemons. Click a Pokemon's 
            card to see a more detailed version of it's information. On the <a class="links" href="types.html">types page</a> you will be able to see 
            Pokemons sorted by their types. To access your personal favorites and account information, click the <a class="links" href="account.html">account button.</a>

        </p>


        <p2>
            This Pokedex project was made by Melinda Chen, Kelly Lai, Emily Wu, Darren Chen, and Ryan O'Gara for our CSCI-233 project.
        </p2>
        
    </div>


</body>

</html>
